Financial Tracker Documentation
===============================

Добро пожаловать в документацию Financial Tracker - системы для учета личных финансов.

.. toctree::
   :maxdepth: 2
   :caption: Содержание:

   modules
   usage

О проекте
---------

Financial Tracker - это консольное приложение для учета личных финансов,
написанное на Python. Оно позволяет отслеживать доходы и расходы,
категоризировать операции и генерировать отчеты.

Основные возможности:

- **Учет операций**: Добавление доходов и расходов
- 🏷**Категоризация**: Группировка операций по категориям
- **Отчеты**: Генерация отчетов по категориям и периодам
- **Сохранение**: Хранение данных в JSON-формате
- **Экспорт**: Экспорт отчетов в CSV-файлы

Быстрый старт
-------------

Установка зависимостей::

    pip install -r requirements.txt

Базовое использование::

    # Добавление расхода
    py main.py add --category "еда" --amount -250 --description "Обед"

    # Просмотр операций
    py main.py list --period month

    # Генерация отчета
    py main.py report --type category --period month

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`